spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pms?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=K1v2chukv@)
server.port=8082

